<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            width: 100%;
            height: 100vh;
            background-image: url(./background.jpg);
        }
        .fly{
            /* padding: 200px; */
        
        }
        .look img{
            width: 440px;
            height: 440px;
          
        }
        div{
             display: inline-block;
             
            
        }
        .site{
            color: white;
            padding-top: 300px;
        }
        .site, .look {
            width: 900px;
            height: 900px;
            display: inline-block;
            vertical-align: top;
           
        }
       
        

    </style>
    
</head>
<body>
    
    <div class="site">
        <h1>Sahara</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime saepe alias nulla numquam iure laborum <br> dolores illum labore quis voluptate tempora ut ipsam corrupti in itaque esse, temporibus suscipit ea!</p>
        <p>Explor</p>
    </div>
    <div class="look">
        <img src="img1.jpg" alt="picter1">
        <img src="img2.jpg" alt="picter2">
        <img src="img3.jpg" alt="picter3">
        <img src="img4.jpg" alt="picter4">

    </div>
</body>
</html>