<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        .main-image{
            width: 500px;
            height: 300px;
            /* не нарушает пропорции */
            object-fit: color;
            object-position: center;
            display: block;
            margin: 0 auto;/*только с блочными*/
        }
        .main-image:hover{
            cursor: pointer;
            opacity: 0.5;
        }
        .main{
            width: 1000px;
            background-color: white;
            margin: 0 auto;
            padding: 10px;
            box-shadow: 0px 0px 25px 0px #333;
            border-radius: 5px;

        }
        .main .inner-container {
            width: 300px;
            padding: 10px;
            margin-left: 10px;
            box-shadow: 0px 0px 25px 0px #333;
            border-radius: 5px;
            display: inline-block;
            vertical-align:top;
        }
        .main .inner-container img{
            width: 150px;
            height: 100px;
            object-fit: cover;
            object-position: center;
            float: left;
            margin-right: 10px;

        }
        .main .inner-container img{
            text-align: justify;
            margin-top: 0;
        }
        body{
            margin: 0;
            width: 100%;
            height: 100vh;
            background-image: url(./sunny.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
</body>
<!--Способы добавления картинок на страницу:-->
     <img src="./deer.jpg" alt="Картинка 2" class="main-image">
     <div class="main">
        <div class="inner-container">
             <img src="./forestt.jpg" alt="img1">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor beatae expedita cupiditate, harum aliquam rerum perferendis deleniti! Nihil possimus cum iure, praesentium autem vel soluta quia? Eligendi nisi omnis neque!</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur architecto doloremque temporibus voluptatibus harum dolore tempore fugit. Quis debitis fugiat quae dolores tempora totam ipsum eius! Nobis illo dicta velit.</p>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti autem voluptate optio ipsam obcaecati magni omnis repellat eveniet placeat quis. Iure, illo repellendus eos dignissimos id non fugit autem ex.</p>
        </div>
        <div class="inner-container">
            <img src="./sunny.jpg" alt="img2">
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor beatae expedita cupiditate, harum aliquam rerum perferendis deleniti! Nihil possimus cum iure, praesentium autem vel soluta quia? Eligendi nisi omnis neque!</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur architecto doloremque temporibus voluptatibus harum dolore tempore fugit. Quis debitis fugiat quae dolores tempora totam ipsum eius! Nobis illo dicta velit.</p>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti autem voluptate optio ipsam obcaecati magni omnis repellat eveniet placeat quis. Iure, illo repellendus eos dignissimos id non fugit autem ex.</p>
       </div>
       <div class="inner-container">
        <img src="./river.jpg" alt="img3">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor beatae expedita cupiditate, harum aliquam rerum perferendis deleniti! Nihil possimus cum iure, praesentium autem vel soluta quia? Eligendi nisi omnis neque!</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur architecto doloremque temporibus voluptatibus harum dolore tempore fugit. Quis debitis fugiat quae dolores tempora totam ipsum eius! Nobis illo dicta velit.</p>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti autem voluptate optio ipsam obcaecati magni omnis repellat eveniet placeat quis. Iure, illo repellendus eos dignissimos id non fugit autem ex.</p>
   </div>
        
     </div>
    
</html>